# MAD-Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sg/edu/np/mad/madassignment/: ExampleInstrumentedTest.java  Trial.java
app/src/androidTest/java/sg/edu/np/mad/team5MADAssignmentOnTask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/np/mad/madassignment/: Account_Settings.java  Adapter.java  AddTask.java  CalendarViewHolder.java  ChangeDisplayName.java  ChangePassword.java  ChooseImageForpfp.java  DoneTasksAdapter.java  DoneTasksFragment.java  EditProfile.java  EditTask.java  Event.java  FirstFragment.java  ImageHolder.java  LoginPage.java  MainActivity.java  MainPage.java  MainPageCalendarAdapter.java  MainpageViewHolder.java  MainpagetodoAdaptor.java  NewTaskAdd.java  PomodoroTimer.java  ProfilePage.java  Profile_Setting.java  RegisterUser.java  RemoveTasks.java  SecondFragment.java  SplashActivity.java  Task.java  TaskCalendar.java  TaskCount.java  TaskDataHolder.java  TodoFragment.java  TodoList.java  TodoModel.java  TodoViewHolder.java  TodolistAdaptor.java  TodolistFragmentholder.java  User.java  UserDataHolder.java  (+3 more)
app/src/main/java/sg/edu/np/mad/team5MADAssignmentOnTask/: Achievement.java  AchievementAdapter.java  AchievementPage.java  Adapter.java  AddEvent.java  AddTask.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  ChangeDisplayName.java  ChangePassword.java  ChooseImageForpfp.java  Choose_Item_Activity.java  CustomArrayAdapter.java  CustomListAdapter.java  DoneTasksAdapter.java  DoneTasksFragment.java  EditEvent.java  EditProfile.java  EditTask.java  Event.java  EventAdapter.java  EventDataHolder.java  EventViewHolder.java  FriendFragment.java  FriendSearchAdaptor.java  FriendViewModel.java  MainPage.java  (+47 more)
app/src/main/res/drawable/: baseline_add2_24.xml  baseline_add_24.xml  baseline_arrow_back2_24.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  baseline_calendar_month_24.xml  baseline_circle_24.xml  baseline_delete_24.xml  baseline_home_24.xml  baseline_menu_24.xml  baseline_person_search_24.xml  baseline_settings_24.xml  baseline_timer_24.xml  black_rectangle.xml  border.xml  circular_progress_bar.xml  custom_edittext.xml  custom_progress.xml  custom_progress_clip.xml  divider.xml  dot_outline.xml  doubleline_outline.xml  gray_square.xml  hollow.xml  ic_close.xml  ic_edit_profile.xml  ic_logout_exit.xml  rectangle_line.xml  round_bg_256.xml  round_image_view.xml  slider_switch_bg_left.xml  slider_switch_bg_right.xml  sqaure_background.xml  squircle.xml  switch_thumb_custom.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_thumb_selector.xml  switch_track_background.xml  switch_track_custom.xml  (+4 more)
app/src/main/res/layout/: achievements_page.xml  activity_account_settings.xml  activity_achievements.xml  activity_add_event.xml  activity_add_task.xml  activity_archivetasks.xml  activity_available.xml  activity_calendar.xml  activity_change_display_name.xml  activity_choose_pfp.xml  activity_edit_event.xml  activity_edit_profile.xml  activity_edit_task.xml  activity_login_page.xml  activity_loginpage.xml  activity_main_page.xml  activity_new_task_add.xml  activity_pomodoro_timer.xml  activity_profile_page.xml  activity_register_user.xml  activity_remove_tasks.xml  activity_search_for_users.xml  activity_shop.xml  activity_splash.xml  activity_stage2_main_page.xml  activity_task_analysis.xml  activity_timer.xml  activity_todo_list.xml  activity_todolist_fragmentholder.xml  background_example_item.xml  calendar_cell.xml  changeprofile.xml  content_newtaskactivity.xml  edit_password.xml  fragment_analysistask.xml  fragment_done_tasks.xml  fragment_friend.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  (+14 more)
app/src/main/res/layout-land/: activity_pomodoro_timer.xml  activity_timer.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  spacing.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+3 files in other folders)
