<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8CCDA9"
    tools:context=".PomodoroTimer">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="206dp"
        android:layout_height="187dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pomotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginEnd="220dp"
        android:text="reset"
        app:layout_constraintBottom_toTopOf="@id/seekBar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginStart="216dp"
        android:text="Start"
        android:textColorHighlight="#D18DC8"

        app:layout_constraintBottom_toTopOf="@id/seekBar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="337dp"
        android:layout_height="51dp"
        android:layout_marginStart="200dp"
        android:backgroundTint="#987C7C"
        android:progressTint="#F498AD"
        app:layout_constraintBottom_toTopOf="@id/seekBar2"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="328dp"
        android:layout_height="25dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/seekBar3"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="328dp"
        android:layout_height="38dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar2" />

    <TextView
        android:id="@+id/workDuration"
        android:layout_width="93dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="12dp"
        android:text="Work"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/restDuration"
        app:layout_constraintStart_toEndOf="@+id/seekBar1" />

    <TextView
        android:id="@+id/longRestDuration"
        android:layout_width="98dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="44dp"
        android:text="Long Rest"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seekBar3" />

    <TextView
        android:id="@+id/restDuration"
        android:layout_width="93dp"
        android:layout_height="29dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:text="Rest"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/longRestDuration"
        app:layout_constraintStart_toEndOf="@+id/seekBar2" />


</androidx.constraintlayout.widget.ConstraintLayout>