<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#335A44">


    <ImageView
        android:id="@+id/whitebox"
        android:layout_width="407dp"
        android:layout_height="597dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="1dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_square_with_rounded_corners" />

    <ImageView
        android:id="@+id/editUsername"
        android:layout_width="23dp"
        android:layout_height="27dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@id/whitebox"
        app:layout_constraintTop_toTopOf="@id/profileusername"
        app:srcCompat="@drawable/baseline_edit_24" />

    <TextView
        android:id="@+id/goal"
        android:layout_width="367dp"
        android:layout_height="356dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:shadowColor="#000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="2.0"
        android:text="Goals"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow" />

    <Button
        android:id="@+id/goal_button"
        android:layout_width="75dp"
        android:layout_height="53dp"
        android:layout_marginTop="-80dp"
        android:layout_marginEnd="-355dp"
        android:text="Add"
        app:layout_constraintEnd_toStartOf="@+id/goal"
        app:layout_constraintTop_toBottomOf="@+id/whitebox" />

    <EditText
        android:id="@+id/goal_input"
        android:layout_width="274dp"
        android:layout_height="56dp"
        android:layout_marginStart="-360dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="text"
        android:text="Write some goals"
        android:textColor="@color/gray"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/whitebox"
        app:layout_constraintStart_toEndOf="@+id/goal" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="12dp"
        android:background="@color/black"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view" />

    <TextView
        android:id="@+id/profilepagesettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:drawableLeft="@drawable/baseline_settings_24"
        app:layout_constraintEnd_toEndOf="@id/whitebox"
        app:layout_constraintTop_toTopOf="@id/whitebox" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="126dp"
        android:layout_height="125dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/round_image_view"
        android:backgroundTint="@color/gray"
        android:src="@drawable/baseline_image_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/whitebox" />

    <TextView
        android:id="@+id/profileusername"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="116dp"
        android:text="Username"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/image_view"
        app:layout_constraintTop_toTopOf="@id/whitebox" />

    <TextView
        android:id="@+id/profilepageback"
        android:layout_width="40dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/goal_list"
        android:layout_width="362dp"
        android:layout_height="268dp"
        android:layout_marginTop="-335dp"
        android:layout_marginEnd="-365dp"
        app:layout_constraintEnd_toStartOf="@+id/goal"
        app:layout_constraintTop_toBottomOf="@+id/goal"
        tools:listitem="@android:layout/simple_list_item_1" />
</androidx.constraintlayout.widget.ConstraintLayout>