<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:text="Back"
        android:drawableLeft="@drawable/baseline_arrow_back_24"
        android:drawableTint="@color/black"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/round_image_view"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_image_24" />

    <Button
        android:id="@+id/choose_image_button"
        style="@style/Base.Theme.team5MADAssignmentOnTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Image" />
    <TextView
        android:id="@+id/Image_URI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageURI"/>

    <Button
        android:id="@+id/confirm_button"
        style="@style/Base.Theme.team5MADAssignmentOnTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm" />

</LinearLayout>