<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:id="@+id/relative"
    android:background="@color/app_theme">


    <!--*******Top Tool Bar**********-->
    <Toolbar
        android:id="@+id/accountSettingToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#317873"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize">


        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_close"
                android:drawableTint="@color/white"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textSize="25sp" />


        </LinearLayout>


    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/accountSettingToolbar"
        android:id="@+id/settinglayout"
        android:padding="10dp"
        android:background="@color/app_theme">

        <!--*******Account Setting**********-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Settings"

            android:id="@+id/setting"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_profile"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"

            android:text="Bind to Email"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TableRow
            android:layout_width="match_parent"
            android:id="@+id/table1"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <!--*******Logout**********-->
        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:drawableLeft="@drawable/ic_logout_exit"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"

            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:id="@+id/table2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/deleteuser"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:drawableLeft="@drawable/baseline_delete_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"

            android:text="Delete Account"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/table3"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>


</RelativeLayout>