<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1DCD5"
    tools:context=".PomodoroTimer">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="329dp"
        android:layout_height="304dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="108dp"
        android:layout_height="68dp"
        android:layout_marginStart="148dp"
        android:text="Start"
        android:textColorHighlight="#D18DC8"
        app:layout_constraintBottom_toTopOf="@id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />

    <TextView
        android:id="@+id/pomotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:text="reset"
        app:layout_constraintBottom_toTopOf="@id/seekBar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="329dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#987C7C"
        android:progressTint="#F498AD"
        app:layout_constraintBottom_toTopOf="@id/seekBar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="329dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:progressTint="#F498AD"
        app:layout_constraintBottom_toTopOf="@id/seekBar3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar1" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="329dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:progressTint="#F498AD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar2" />

    <TextView
        android:id="@+id/workDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="44dp"
        android:text="Work"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/restDuration"
        app:layout_constraintStart_toEndOf="@+id/seekBar1" />

    <TextView
        android:id="@+id/restDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="55dp"
        android:text="Rest"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/longRestDuration"
        app:layout_constraintStart_toEndOf="@+id/seekBar2"
        app:layout_constraintTop_toBottomOf="@+id/seekBar1" />

    <TextView
        android:id="@+id/longRestDuration"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:text="Long Rest"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/seekBar3"
        app:layout_constraintTop_toBottomOf="@+id/restDuration" />

    <EditText
        android:id="@+id/Ptimertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="34sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>