<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTask"
    android:background="@color/app_theme">


    <TextView
        android:id="@+id/addtaskheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Add Task"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/whitebox"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="116dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addtaskheader"
        app:srcCompat="@drawable/white_square_with_rounded_corners" />

    <TextView
        android:id="@+id/canceltasktext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Cancel"
        app:layout_constraintTop_toBottomOf="@id/addtaskbutton"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="20dp"/>


    <TextView
        android:id="@+id/taskdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date and Day"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@id/whitebox"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
         />

    <EditText
        android:id="@+id/titleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Title"
        app:layout_constraintTop_toTopOf="@id/titlebox"
        app:layout_constraintStart_toStartOf="@id/taskdate"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="30dp"
        android:background="@color/transparent"

        />

    <ImageView
        android:id="@+id/titlebox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/taskdate"
        app:srcCompat="@drawable/hollow"
        tools:layout_editor_absoluteX="16dp" />


    <Button
        android:id="@+id/addtaskbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add Task"
        app:layout_constraintTop_toBottomOf="@id/whitebox"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:backgroundTint="@color/button_colour"
        android:background="@drawable/white_square_with_rounded_corners"
        />

    <ScrollView
        android:layout_width="235dp"
        android:layout_height="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/canceltasktext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Spinner
        android:id="@+id/catspinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@+id/titleEdit"
        app:layout_constraintStart_toStartOf="@id/whitebox"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="28dp"
       />


</androidx.constraintlayout.widget.ConstraintLayout>