<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004B49">


    <ImageView
        android:id="@+id/whitebox"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="112dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_square_with_rounded_corners"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/profilepageback"
        android:layout_width="40dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/profilepagesettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="32dp"
        android:drawableLeft="@drawable/baseline_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goal"
        android:layout_width="196dp"
        android:layout_height="121dp"
        android:layout_marginStart="195dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border"
        android:shadowColor="#000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="2.0"
        android:text="Goals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="159dp"
        android:layout_height="148dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="227dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="84dp"
        android:layout_height="65dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="402dp"
        android:layout_marginEnd="262dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Goal"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/whitebox"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/profileusername"
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:layout_marginTop="70dp"
        android:text="Username"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@id/whitebox" />

    <TableRow
        android:layout_width="362dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="398dp"
        android:background="@color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/editUsername"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="75dp"
        app:layout_constraintLeft_toRightOf="@id/profileusername"
        app:layout_constraintTop_toTopOf="@id/whitebox"
        app:srcCompat="@drawable/baseline_edit_24" />


</androidx.constraintlayout.widget.ConstraintLayout>