<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPage"
    android:background="@color/button_colour">

    <ImageView
        android:id="@+id/gobackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_arrow_back2_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gobackButton"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:id="@+id/EventTaskText"
        app:layout_constraintTop_toBottomOf="@id/calendarView">

        <TextView
            android:id="@+id/eventsTextView"
            android:text="@string/events_text"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/tasksTextView"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/task_text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/recylcerViews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EventTaskText">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventshower"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskshower"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_add2_24"
        app:layout_constraintTop_toBottomOf="@id/recylcerViews"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/no_tasks_set"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addtask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_task_24"
        app:layout_constraintBottom_toTopOf="@id/add"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:tint="@color/white"
        android:visibility="gone"
        android:contentDescription="@string/no_tasks_set"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_calendar_month_24"
        app:layout_constraintRight_toLeftOf="@id/add"
        app:layout_constraintTop_toBottomOf="@id/recylcerViews"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:tint="@color/white"
        android:visibility="gone"
        android:contentDescription="@string/no_tasks_set"/>


</androidx.constraintlayout.widget.ConstraintLayout>

