<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:background="@color/white">


    <ImageView
        android:id="@+id/tiger"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="86dp"
        android:src="@drawable/tiger"
        app:layout_constraintStart_toEndOf="@id/smoke"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/dog"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/dog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tiger"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/holiday"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/holiday"
        app:layout_constraintStart_toStartOf="@id/mountainsnow"
        app:layout_constraintTop_toBottomOf="@+id/mountainsnow"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/smoke"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="86dp"
        android:src="@drawable/smoke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


    <ImageView
        android:id="@+id/mountainsnow"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:src="@drawable/mountainsnow"
        app:layout_constraintEnd_toStartOf="@id/dog"
        app:layout_constraintTop_toBottomOf="@id/smoke"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/choosepfpconfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="46dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ImageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:text="Image Selected:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ImageNameEditText"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="text"
        android:text="Image Name"


        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/ImageName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/changepfpcancel"
        android:layout_width="42dp"
        android:layout_height="23dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="4dp"

        android:text="cancel"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choosepfpconfirm" />

    <TextView
        android:id="@+id/custom"
        android:layout_width="114dp"
        android:layout_height="107dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:text="or Choose Custom Image"
        android:textAlignment="center"
        android:textColor="#AEAEAE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog" />


</androidx.constraintlayout.widget.ConstraintLayout>