<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTask"
    android:background="@color/app_theme">

    <TextView
        android:id="@+id/edittaskheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Edit Task"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/whitebox"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittaskheader"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:srcCompat="@drawable/white_square_with_rounded_corners" />

    <TextView
        android:id="@+id/canceltasktext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Cancel"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/deleteTaskButton"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp" />


    <TextView
        android:id="@+id/taskdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date and Day"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@id/whitebox"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/taskTitleInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/app_theme"
        style="@style/CustomOutlinedBox"
        app:boxStrokeWidth="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taskdate"
        android:layout_marginStart="32dp"
        app:startIconDrawable="@drawable/baseline_title_24"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Spinner
        android:id="@+id/catspinneredit"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@+id/taskTitleInputLayout"
        app:layout_constraintStart_toStartOf="@id/whitebox"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="28dp"
        />

    <Button
        android:id="@+id/editCollaboratorsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Collaborators"
        app:layout_constraintBottom_toBottomOf="@id/whitebox"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/white_square_with_rounded_corners"
        app:backgroundTint="@color/app_theme"
        />

    <Button
        android:id="@+id/edittaskbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Task"
        app:layout_constraintTop_toBottomOf="@id/whitebox"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/white_square_with_rounded_corners"
        app:backgroundTint="@color/button_colour"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/deleteTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Task"
        app:layout_constraintTop_toBottomOf="@id/edittaskbutton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/white_square_with_rounded_corners"
        app:backgroundTint="@color/button_colour"
        android:textColor="@color/black"
        />




</androidx.constraintlayout.widget.ConstraintLayout>