<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004B49"
    tools:context=".MainPage">

    <ImageView
        android:id="@+id/greenbox"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_square_with_half_rounded_corners" />

    <ImageView
        android:id="@+id/calendarbox"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="175dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_square_with_rounded_corners" />

    <TextView
        android:id="@+id/greeting_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello!"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:paddingStart="40dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/displaynametext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User"
        app:layout_constraintTop_toBottomOf="@id/greeting_text"
        android:layout_marginTop="15dp"
        android:paddingStart="40dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>



    <ImageView
        android:id="@+id/todobox"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/calendarbox"
        app:srcCompat="@drawable/white_square_with_rounded_corners" />


    <Button
        android:id="@+id/pomobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="120dp"
        android:text="Pomodoro Timer"
        app:layout_constraintEnd_toEndOf="@id/todobox"
        app:layout_constraintTop_toBottomOf="@id/normalTimer" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/normalTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/baseline_timer_24"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@id/todobox"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toBottomOf="@+id/profilePage"/>


    <TextView
        android:id="@+id/datetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tasks"
        app:layout_constraintTop_toBottomOf="@id/displaynametext"
        android:layout_marginTop="20dp"
        android:paddingStart="40dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/calendarOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/baseline_calendar_month_24"
        app:layout_constraintTop_toTopOf="@id/todobox"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@id/todobox"
        android:layout_marginEnd="25dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profilePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/baseline_person_24"
        app:layout_constraintEnd_toEndOf="@id/todobox"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toBottomOf="@+id/calendarOverview"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toDoList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/baseline_task_24"
        app:layout_constraintEnd_toEndOf="@id/todobox"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toBottomOf="@+id/normalTimer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcomingEventRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/calendarbox"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@id/calendarbox"
        android:layout_marginBottom="30dp"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainpagetodo"
        android:layout_width="176dp"
        android:layout_height="260dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/todobox" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="231dp"
        android:text="TODO LIST"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calendarbox" />

</androidx.constraintlayout.widget.ConstraintLayout>