<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#335A44"
    tools:context=".RemoveTasks">

    <TextView
        android:id="@+id/Deletetaskheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Delete Task"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/whitebox"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="152dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Deletetaskheader"
        app:srcCompat="@drawable/white_square_with_rounded_corners" />

    <TextView
        android:id="@+id/canceldeletetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Cancel"
        app:layout_constraintTop_toBottomOf="@id/whitebox"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp" />



    <Button
        android:id="@+id/deletetaskbutton"
        android:layout_width="351dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="8dp"
        android:text="Confirm Delete"
        app:layout_constraintBottom_toBottomOf="@id/whitebox"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/deletetaskname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/whitebox" />

</androidx.constraintlayout.widget.ConstraintLayout>
