<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/button_colour">

    <!-- Search View to enter the search query -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search users..."
        android:iconifiedByDefault="false"
        android:layout_margin="16dp"/>

    <!-- RecyclerView to display search results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <!-- Button to add selected users to the event or task -->
    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Selected Users"
        android:layout_margin="16dp"
        android:background="@drawable/white_square_with_rounded_corners"
        app:backgroundTint="@color/app_theme"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Cancel"
        android:id="@+id/cancel_button"
        android:background="@drawable/white_square_with_rounded_corners"
        app:backgroundTint="@color/app_theme"/>


</LinearLayout>
