<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#335A44"
    tools:context=".RegisterUser">

    <TextView
        android:id="@+id/change_passwordback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:drawableLeft="@drawable/baseline_arrow_back_24"
        android:drawableTint="@color/white"
        android:fontFamily="cursive"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/whitebox"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/changepassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_square_with_rounded_corners" />

    <TextView
        android:id="@+id/changepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/passwordbox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="248dp"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/changepassword"
        app:srcCompat="@drawable/hollow"
        tools:layout_editor_absoluteX="-16dp" />

    <ImageView
        android:id="@+id/passwordbox2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/changepassword"
        app:srcCompat="@drawable/hollow"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/confirmpasswordbox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/passwordbox"
        app:srcCompat="@drawable/hollow" />


    <Button
        android:id="@+id/changepasswordbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="532dp"
        android:layout_marginBottom="149dp"
        android:text="Change Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Authenticate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="218dp"
        android:layout_marginBottom="463dp"
        android:text="Authencticate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/passwordedit"
        style="@style/EditTextWhiteStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:hint="Password"
        android:inputType="text"
        android:textColor="@color/white"

        app:layout_constraintBottom_toTopOf="@id/confirmpasswordbox"
        tools:layout_editor_absoluteX="31dp" />

    <EditText
        android:id="@+id/currentpassword"
        style="@style/EditTextWhiteStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="543dp"
        android:hint="Enter Current Password"
        android:inputType="text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/confirmpasswordedit"
        style="@style/EditTextWhiteStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:hint="Confirm Password"
        android:inputType="text"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/passwordbox" />

    <TextView
        android:id="@+id/canceltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="596dp"
        android:layout_marginBottom="116dp"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="349dp"
        android:layout_height="75dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="378dp"
        android:text="Your not Authenticate, please Authenticate"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>