<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_theme"
    tools:context=".FriendFragment">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Search Friend"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:padding="10dp" />

    <SearchView
        android:id="@+id/friendSearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="10dp"
        android:queryHint="Search friend"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:layout_weight="1"
        android:padding="15dp" />

</LinearLayout>