<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/newTasktext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Task"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    
    <Button
        android:id="@+id/newtaskbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newTasktext"
        android:layout_alignParentEnd="true"
        android:textSize="16dp"
        android:text="Save"
        />



</RelativeLayout>