<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="281dp"
        android:layout_height="58dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="This is a task" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tasktimer"
        android:layout_width="54dp"
        android:layout_height="59dp"
        android:layout_marginEnd="14dp"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/expandtaskbutton1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/checkbox"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_recent_history" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/expandtaskbutton1"
        android:layout_width="59dp"
        android:layout_height="55dp"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tasktimer"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_menu_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edittaskbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/expandtaskbutton1"
        app:layout_constraintTop_toBottomOf="@id/expandtaskbutton1"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/baseline_edit_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deletetaskbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        app:srcCompat="@drawable/baseline_delete_24"
        app:layout_constraintEnd_toEndOf="@+id/expandtaskbutton1"
        app:layout_constraintTop_toBottomOf="@id/edittaskbutton1"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/taskdatetodo"
        android:layout_width="204dp"
        android:layout_height="27dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox" />


</androidx.constraintlayout.widget.ConstraintLayout>