<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="237dp"
            android:layout_height="35dp"
            android:layout_marginStart="13dp"
            android:text="This is a task"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:shadowColor="@color/app_theme"
            app:layout_constraintStart_toEndOf="@+id/tasktimer"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/tasktimer"
            android:layout_width="55dp"
            android:layout_height="56dp"
            android:clickable="true"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.504"
            app:srcCompat="@android:drawable/ic_menu_recent_history" />

        <TextView
            android:id="@+id/taskdatetodo"
            android:layout_width="220dp"
            android:layout_height="19dp"
            android:layout_marginStart="46dp"
            android:text="TextView"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/tasktimer"
            app:layout_constraintTop_toBottomOf="@+id/checkbox" />

        <TextView
            android:id="@+id/taskCollaboratorsText2"
            android:layout_width="272dp"
            android:layout_height="58dp"
            android:layout_marginStart="46dp"
            android:text="Collaborators"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tasktimer"
            app:layout_constraintTop_toBottomOf="@+id/taskCategoryText" />

        <TextView
            android:id="@+id/taskCategoryText"
            android:layout_width="263dp"
            android:layout_height="22dp"
            android:layout_marginStart="46dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tasktimer"
            app:layout_constraintTop_toBottomOf="@+id/taskdatetodo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
