<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friend_result_cardholder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="8dp"
    android:background="@color/gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/result_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/display_name_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Display name"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/result_pic"
            app:layout_constraintTop_toTopOf="@id/result_pic" />

        <ImageView
            android:id="@+id/add_friend_icon"
            android:layout_width="32dp"
            android:layout_height="34dp"
            android:layout_marginTop="-15dp"
            android:layout_marginEnd="27dp"
            android:src="@drawable/baseline_add2_24"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_name_result" />

        <TextView
            android:id="@+id/friend_status"
            android:layout_width="142dp"
            android:layout_height="27dp"
            android:text="Friend"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/result_pic"
            app:layout_constraintTop_toBottomOf="@+id/display_name_result" />

        <Button
            android:id="@+id/remove_friend_btn"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginTop="-25dp"
            android:layout_marginEnd="10dp"
            android:text="Remove"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_name_result" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
